<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Employee Admin - Employee List</title>

    <!-- Custom fonts for this template -->
    <link
      th:href="@{../admin/vendor/fontawesome-free/css/all.min.css}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link th:href="@{../admin/css/sb-admin-2.min.css}" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      th:href="@{../admin/vendor/datatables/dataTables.bootstrap4.min.css}"
      rel="stylesheet"
    />
    <style>
      input[type="radio"] {
        -webkit-appearance: none;
        margin: 0;
        box-shadow: none; /* remove shadow on invalid submit */
      }

      /* generated content is now supported on input. supporting older browsers? change button above to {position: absolute; opacity: 0;} and add a label, then style that, and change all selectors to reflect that change */
      input[type="radio"]::after {
        content: "\2605";
        font-size: 32px;
      }

      /* by default, if no value is selected, all stars are grey */
      input[type="radio"]:invalid::after {
        color: #ddd;
      }

      /* if the rating has focus or is hovered, make all stars darker */
      rating:hover input[type="radio"]:invalid::after,
      rating:focus-within input[type="radio"]:invalid::after {
        color: #888;
      }

      /* make all the stars after the focused one back to ligh grey, until a value is selected */
      rating:hover
        input[type="radio"]:hover
        ~ input[type="radio"]:invalid::after,
      rating input[type="radio"]:focus ~ input[type="radio"]:invalid::after {
        color: #ddd;
      }

      /* if a value is selected, make them all selected */
      rating input[type="radio"]:valid {
        color: orange;
      }
      /* then make the ones coming after the selected value look inactive */
      rating
        input[type="radio"]:checked
        ~ input[type="radio"]:not(:checked)::after {
        color: #ccc;
        content: "\2606"; /* optional. hollow star */
      }
    </style>
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <div th:replace="fragments/navbar.html :: employeeNavbar"></div>

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <div th:replace="fragments/navbar.html :: EmployeeTopBar"></div>

          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">All The Employee List</h1>

            <!-- DataTales Employee List -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">All Employees</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered"
                    id="dataTable"
                    width="100%"
                    cellspacing="0"
                  >
                    <thead>
                      <tr>
                        <th>id</th>
                        <th>First Name</th>
                        <th>Email</th>
                        <th>NIC</th>
                        <th>Mobile Number</th>
                        <th>Designation</th>
                        <th>Gender</th>
                        <th>Rating (/5)</th>
                        <th>Rate</th>
                        <th>Rate Button</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>id</th>
                        <th>First Name</th>
                        <th>Email</th>
                        <th>NIC</th>
                        <th>Mobile Number</th>
                        <th>Designation</th>
                        <th>Gender</th>
                        <th>Rating (/5)</th>
                        <th>Rate</th>
                        <th>Rate Button</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr th:each="c, iterStat : ${employees}">
                        <td th:text="${c.id}"></td>
                        <td th:text="${c.firstName}"></td>
                        <td th:text="${c.email}"></td>
                        <td th:text="${c.nic}"></td>
                        <td th:text="${c.mobileNo}"></td>
                        <td th:text="${c.designation}"></td>
                        <td th:text="${c.gender}"></td>
                        <td th:text="${c.avg}"></td>
                        <td th:text="${rates[iterStat.index].rate}">a</td>
                        <td>
                          <a th:href="'/rate/'+${c.id}" class="btn btn-primary">
                            Rate
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">�</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Please Rate</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script th:src="@{../admin/vendor/jquery/jquery.min.js}"></script>
    <script
      th:src="@{../admin/vendor/bootstrap/js/bootstrap.bundle.min.js}"
    ></script>

    <!-- Core plugin JavaScript-->
    <script
      th:src="@{../admin/vendor/jquery-easing/jquery.easing.min.js}"
    ></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{../admin/js/sb-admin-2.min.js}"></script>

    <!-- Page level plugins -->
    <script
      th:src="@{../admin/vendor/datatables/jquery.dataTables.min.js}"
    ></script>
    <script
      th:src="@{../admin/vendor/datatables/dataTables.bootstrap4.min.js}"
    ></script>

    <!-- Page level custom scripts -->
    <script th:src="@{../admin/js/demo/datatables-demo.js}"></script>
  </body>
</html>
